Tue Nov 17 11:33:47 2009 
Statistics 
  0 -- error -- 0 
  1000 -- to_label -- 0 
  1001 -- undet -- 924 
  1002 -- linear_misc -- 0 
  1003 -- surf_misc -- 0 
  1004 -- scatter_misc -- 0 
  1005 -- artifact -- 0 
  1100 -- default_wire -- 0 
  1101 -- wire_bundle -- 0 
  1102 -- isolated_wire -- 411 
  1103 -- utility_pole -- 381 
  1104 -- crossarm -- 83 
  1105 -- support_wire -- 0 
  1106 -- support_pole -- 0 
  1107 -- lamp_support -- 27 
  1108 -- transformer -- 0 
  1109 -- fire_hydrant -- 6 
  1110 -- post -- 456 
  1111 -- sign -- 258 
  1112 -- pylon -- 0 
  1113 -- bench -- 101 
  1114 -- lamp -- 28 
  1115 -- traffict_lights -- 23 
  1116 -- traffic_lights_support -- 0 
  1117 -- garbage -- 0 
  1118 -- crosswalk_light -- 0 
  1119 -- parking_meter -- 0 
  1200 -- load_bearing -- 0 
  1201 -- cliff -- 0 
  1202 -- ground -- 0 
  1203 -- paved_road -- 59990 
  1204 -- trail -- 0 
  1205 -- curb -- 0 
  1206 -- walkway -- 980 
  1207 -- guard_rail -- 0 
  1300 -- foliage -- 28307 
  1301 -- grass -- 808 
  1302 -- small_trunk -- 4 
  1303 -- large_trunk -- 365 
  1304 -- thin_branch -- 0 
  1305 -- thick_branch -- 0 
  1306 -- shrub -- 0 
  1400 -- facade -- 2051 
  1401 -- wall -- 0 
  1402 -- stairs -- 0 
  1403 -- door -- 0 
  1404 -- window -- 0 
  1405 -- chimney -- 0 
  1406 -- roof -- 0 
  1407 -- chainlinkfence -- 0 
  1408 -- fence -- 0 
  1409 -- gate -- 0 
  1410 -- ceiling -- 0 
  1411 -- facade_ledge -- 0 
  1412 -- column -- 0 
  1413 -- mailbox -- 0 
  1414 -- handrail -- 0 
  1415 -- stairs_landing -- 0 
  1416 -- awning -- 0 
  1417 -- wall_parapet -- 0 
  1500 -- human -- 0 
  1501 -- vehicle -- 4795 
  1502 -- sedan -- 0 
  1503 -- pickup -- 0 
  1504 -- station_wagon -- 0 
  1505 -- suv -- 0 
  1506 -- trailer -- 0 
  1600 -- rock -- 0 
  1601 -- concertina_wire -- 0 
  1602 -- depression -- 0 
  1700 -- porto_john -- 0 
  1701 -- canopy -- 0 
  9999 -- legacy -- 0 
  ----------------
  Total -- 99998 
