Tue Nov 17 11:34:31 2009 
Statistics 
  0 -- error -- 0 
  1000 -- to_label -- 0 
  1001 -- undet -- 194 
  1002 -- linear_misc -- 0 
  1003 -- surf_misc -- 55 
  1004 -- scatter_misc -- 0 
  1005 -- artifact -- 0 
  1100 -- default_wire -- 0 
  1101 -- wire_bundle -- 0 
  1102 -- isolated_wire -- 8 
  1103 -- utility_pole -- 339 
  1104 -- crossarm -- 0 
  1105 -- support_wire -- 0 
  1106 -- support_pole -- 0 
  1107 -- lamp_support -- 58 
  1108 -- transformer -- 0 
  1109 -- fire_hydrant -- 0 
  1110 -- post -- 9 
  1111 -- sign -- 367 
  1112 -- pylon -- 0 
  1113 -- bench -- 0 
  1114 -- lamp -- 37 
  1115 -- traffict_lights -- 85 
  1116 -- traffic_lights_support -- 108 
  1117 -- garbage -- 0 
  1118 -- crosswalk_light -- 19 
  1119 -- parking_meter -- 0 
  1200 -- load_bearing -- 0 
  1201 -- cliff -- 0 
  1202 -- ground -- 228 
  1203 -- paved_road -- 74263 
  1204 -- trail -- 0 
  1205 -- curb -- 0 
  1206 -- walkway -- 1419 
  1207 -- guard_rail -- 0 
  1300 -- foliage -- 10030 
  1301 -- grass -- 1828 
  1302 -- small_trunk -- 12 
  1303 -- large_trunk -- 121 
  1304 -- thin_branch -- 0 
  1305 -- thick_branch -- 0 
  1306 -- shrub -- 563 
  1400 -- facade -- 1914 
  1401 -- wall -- 1198 
  1402 -- stairs -- 0 
  1403 -- door -- 0 
  1404 -- window -- 0 
  1405 -- chimney -- 0 
  1406 -- roof -- 0 
  1407 -- chainlinkfence -- 0 
  1408 -- fence -- 593 
  1409 -- gate -- 0 
  1410 -- ceiling -- 0 
  1411 -- facade_ledge -- 0 
  1412 -- column -- 0 
  1413 -- mailbox -- 0 
  1414 -- handrail -- 0 
  1415 -- stairs_landing -- 0 
  1416 -- awning -- 0 
  1417 -- wall_parapet -- 0 
  1500 -- human -- 18 
  1501 -- vehicle -- 6534 
  1502 -- sedan -- 0 
  1503 -- pickup -- 0 
  1504 -- station_wagon -- 0 
  1505 -- suv -- 0 
  1506 -- trailer -- 0 
  1600 -- rock -- 0 
  1601 -- concertina_wire -- 0 
  1602 -- depression -- 0 
  1700 -- porto_john -- 0 
  1701 -- canopy -- 0 
  9999 -- legacy -- 0 
  ----------------
  Total -- 100000 
